<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="journal-styles.css">
    
</head>
<body>
    <nav></nav>
    <div class="container">
       
        <aside id="side-panel" class="side-panel">
            
            <div class="side-panel-buttons">
                <button id="download_button">Download</button>
                
                <button id="save_button"> Save</button>
                <button id = "create_button">Create</button>

            </div>
            <div id="side-panel-content" class="side-panel-content">
                
                <ul id="entries" class="entries"></ul>
            </div>
            
        </aside>
    <section class="journal-area">
       
        <textarea id= "titleArea" class="titleArea"></textarea>
        <textarea class= "journal" name="" id="journal"></textarea>
      
  
    </section>
</div>
   
    <script type="module" src="journal-script.js"></script>
</body>
</html>




